PORT=5000
MONGO_URI= mongodb+srv://RS_db:4896677@cluster0.fkgk3kk.mongodb.net/?appName=Cluster0
JWT_SECRET= 9f3b8c1e7a4d2f6a5c0b9e8d7f1a3c4e6b2d8a9f0c1e5
CLOUDINARY_CLOUD_NAME= davpelsud
CLOUDINARY_API_KEY= 691214766816142
CLOUDINARY_API_SECRET= 1Em5DkVGiWc_pbDlnX06Ppsnlss
ADMIN_ID= 69777fef2cded75bd60589a6
